# printing positive and negative element on a list
number= [ 10, -20, 30, 40, 50, -60, 0]
positive_numbers = [ num for num in number if num>0 ]
negative_number =  [num for num in number if num<0]
print("positive number:", positive_numbers)
print("negative_number:", negative_number)

    #MEAN of list elements.
list=[2, 4, 6, 8, 1, 0]
average=sum(list)/len(list) 
print("mean of the list is:",average)

# Greatest element and its index.
a=[2, 4, 6, 8, 10, 12, 1, 5, 7]
ind=0
max_ele = a[0]
for i in range (1, len(a)):
    if a[i]>max_ele:
        max_ele=a[i]
        ind=i
        print(ind)

# 2nd greatest elements 
Array1 = [9,3,4,6,2,10]
n= len(Array1)
for i in range(0,n):
    for j in range(i+1,n):
        if(Array1[i]>Array1[j]):
            temp= Array1[i]
            Array1[i]=Array1[j]
            Array1[j]=temp
    print("2nd greatest element is",Array1[-2])

    # list is sorted or not
    a=[1,2,3,4,5]
    res=True
    for i in range(len(a)-1):
        if a[i]>a[i+1]:
            res=False
            break
print(res)


